<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cryptex - Buy & Sell Digital Assets In The cryptex</title>

<link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

<style>

    
:root {
    /**
    * colors
    */
    --cadet-blue-crayola: hsl(227, 13%, 73%);
    --maximum-yellow-red: hsl(41, 95%, 61%);
    --medium-sea-green: hsl(142, 95%, 50%);
    --blue-crayola_10: hsla(0, 0%, 0%, 0.05);
    --smocky-black_30: hsla(0, 79%, 59%, 0.3);
    --eerie-black-1: hsl(228, 5%, 19%);
    --eerie-black-2: hsl(0, 6%, 16%);
    --raisin-black: hsl(225, 30%, 59%);
    --blue-crayola: hsl(124, 98%, 37%);
    --roman-silver: hsl(193, 40%, 40%);
    --presian-red: hsl(0, 100%, 50%);
    --gunmetal_50: hsla(47, 16%, 22%, 0.568);
    --gainsboro: hsla(0, 0%, 99%, 0.745);
    --cultured: hsl(0, 0%, 93%);
    --white_50: hsla(0, 0%, 100%, 0.5);
    --white_30: hsla(0, 0%, 100%, 0.3);
    --white_10: hsla(0, 0%, 100%, 0.1);
    --black_10: hsla(0, 0%, 0%, 0.1);
    --white: hsl(0, 0%, 100%);
    /**
    * gradient color
    */
    --gradient: linear-gradient(90deg, var(--white_10) 0px 77%, var(--white_50) 92%, transparent);
    /**
    * typography
    */
    --ff-dm-sans: 'DM Sans', sans-serif;
    --fs-1: 3.2rem;
    --fs-2: 3rem;
    --fs-3: 2.4rem;
    --fs-4: 2rem;
    --fs-5: 1.8rem;
    --fs-6: 1.5rem;
    --fs-7: 1.4rem;
    --fs-8: 1.2rem;
    --fw-500: 500;
    --fw-700: 700;
    /**
    * spacing
    */
    --section-padding: 100px;
    /**
    * shadow
    */
    --shadow-1: 0px 4px 8px var(--black_10);
    --shadow-2: 0px 30px 10px -20px var(--smocky-black_30);
    --shadow-3: 0px 15px 10px -20px var(--smocky-black_30);
    /**
    * radius
    */
    --radius-12: 12px;
    --radius-24: 24px;
    /**
    * transition
    */
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --transition-3: 1s ease;
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
    }
    /*-----------------------------------*\
    #RESET
    \*-----------------------------------*/
    *,
    *::before,
    *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    li { list-style: none; }
    a {
    text-decoration: none;
    color: inherit;
    }
    a,
    img,
    svg,
    data,
    span,
    button,
    ion-icon { display: block; }
    img { height: auto; }
    button {
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
    }
    ion-icon { pointer-events: none; }
    address { font-style: normal; }
    table { border-collapse: collapse; }
    html {
    font-family: var(--ff-dm-sans);
    font-size: 10px;
    scroll-behavior: smooth;
    }
    body {
    background-color: var(--eerie-black-2);
    color: var(--cadet-blue-crayola);
    font-size: 1.6rem;
    line-height: 1.4;
    }
    body.active { overflow: hidden; }
    ::-webkit-scrollbar { width: 10px; }
    ::-webkit-scrollbar-track { background-color: hsl(200, 77%, 73%); }
    ::-webkit-scrollbar-thumb { background-color: hsl(220, 100%, 13%); }
    ::-webkit-scrollbar-thumb:hover { background-color: hsl(220, 5%, 30%); }
    :focus-visible { outline-offset: 4px; }
    /*-----------------------------------*\
    #REUSED STYLE
    \*-----------------------------------*/
    .container { padding-inline: 15px; }
    .btn {
    color: var(--white);
    border-radius: 50px;
    }
    .btn-outline {
    font-size: var(--fs-6);
    font-weight: var(--fw-500);
    border: 1px solid var(--white);
    padding: 5px 15px;
    transition: var(--transition-1);
    }
    .btn-outline:is(:hover, :focus) {
    background-color: var(--blue-crayola);
    border-color: var(--blue-crayola);
    }
    .btn-primary {
    position: relative;
    background-color: var(--blue-crayola);
    max-width: max-content;
    font-weight: var(--fw-700);
    padding: 13px 30px;
    overflow: hidden;
    z-index: 1;
    }
    .btn-primary::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: -50px;
    background-image: var(--gradient);
    transform: translateX(-100%);
    opacity: 0;
    z-index: -1;
    transition: var(--transition-2);
    }
    .btn-primary:is(:hover, :focus)::after {
    transform: translateX(0);
    opacity: 1;
    }
    .section { padding-block: var(--section-padding); }
    [data-section] > * {
    transform: translateY(50px);
    opacity: 0;
    transition: var(--transition-3);
    }
    [data-section].active > * {
    opacity: 1;
    transform: translateY(0);
    }
    .h1,
    .h2,
    .h3 {
    color: var(--white);
    line-height: 1.1;
    }
    .h1 { font-size: var(--fs-1); }
    .h2 { font-size: var(--fs-2); }
    .h3 { font-size: var(--fs-3); }
    .w-100 { width: 100%; }
    .badge {
    color: var(--white);
    font-size: var(--fs-8);
    font-weight: var(--fw-700);
    padding: 4px 8px;
    border-radius: 50px;
    }
    .badge.red { background-color: var(--presian-red); }
    .badge.green { background-color: var(--medium-sea-green); }
    .last-update.red { color: var(--presian-red); }
    .last-update.green { color: var(--medium-sea-green); }
    .section-text {
    font-size: var(--fs-5);
    margin-block: 15px 35px;
    }
    .section-list { margin-block-end: 35px; }
    .section-item:not(:last-child) { margin-block-end: 25px; }
    .section-item .title-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-block-end: 15px;
    }
    .section-item .title-wrapper ion-icon {
    flex-shrink: 0;
    color: var(--blue-crayola);
    font-size: 24px;
    }
    /*-----------------------------------*\
    #HEADER
    \*-----------------------------------*/
    .header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--eerie-black-1);
    padding-block: 15px;
    z-index: 4;
    }
    .header.active {
    position: fixed;
    top: -66px;
    background-color: var(--white);
    border-block-start: 1px solid var(--cultured);
    box-shadow: var(--shadow-1);
    animation: slideIn 0.25s var(--cubic-out) forwards;
    }
    @keyframes slideIn {
    0% {
    transform: translateY(0);
    background-color: var(--white);
    }
    100% {
    transform: translateY(100%);
    background-color: var(--eerie-black-2);
    }
    }
    .header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    }
    .logo {
    color: var(--white);
    font-size: 2.5rem;
    font-weight: var(--fw-700);
    display: flex;
    align-items: center;
    gap: 5px;
    }
    .nav-toggle-btn .line {
    width: 26px;
    height: 3px;
    background-color: var(--white);
    transition: var(--transition-1);
    }
    .nav-toggle-btn .line:not(:last-child) { margin-block-end: 4px; }
    .nav-toggle-btn {
    padding: 8px 5px;
    margin-inline-start: auto;
    }
    .nav-toggle-btn.active .line-1 { transform: rotate(45deg) translate(5px, 6px); }
    .nav-toggle-btn.active .line-2 { opacity: 0; }
    .nav-toggle-btn.active .line-3 { transform: rotate(-45deg) translate(4px, -5px); }
    .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--eerie-black-1);
    max-height: 0;
    overflow: hidden;
    visibility: hidden;
    transition: 0.25s var(--cubic-out);
    }
    .navbar.active {
    max-height: calc(100vh - 63px);
    visibility: visible;
    transition-duration: 0.5s;
    }
    .navbar-item:not(:last-child) { border-block-end: 1px solid var(--white_30); }
    .navbar-link {
    color: var(--white);
    font-weight: var(--fw-700);
    padding: 12px 30px;
    transition: var(--transition-1);
    }
    .navbar-link:is(:hover, :focus, .active) { color: var(--blue-crayola); }
    /*-----------------------------------*\
    #HERO
    \*-----------------------------------*/
    .hero { padding-block: 150px 140px; }
    .hero-content { margin-block-end: 80px; }
    .hero-text {
    font-size: var(--fs-5);
    margin-block: 25px 40px;
    }
    /*-----------------------------------*\
    #TREND
    \*-----------------------------------*/
    
    .trend-tab {
    background-color: var(--eerie-black-2);
    border: 1px solid var(--raisin-black);
    border-radius: var(--radius-24);
    padding: 20px;
    box-shadow: var(--shadow-2);
    margin-block-start: -160px;
    }
    .trend-tab .tab-nav {
    display: flex;
    flex-wrap: wrap;
    padding-block-end: 20px;
    margin-block-end: 20px;
    border-block-end: 1px solid var(--raisin-black);
    }
    .trend-tab .tab-btn {
    color: var(--white);
    font-size: var(--fs-7);
    font-weight: var(--fw-700);
    padding: 7px 15px;
    border-radius: 50px;
    transition: var(--transition-1);
    }
    .trend-tab .tab-btn.active { background-color: var(--blue-crayola); }
    .trend-tab .tab-content {
    display: grid;
    gap: 20px;
    }
    .trend-card {
    padding: 20px;
    border-radius: var(--radius-12);
    transition: var(--transition-1);
    }
    .trend-card:is(:hover, .active) {
    background-color: var(--gunmetal_50);
    box-shadow: var(--shadow-3);
    }
    .trend-card .card-title-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
    }
    .trend-card .card-title {
    color: var(--white);
    font-size: var(--fs-7);
    font-weight: var(--fw-700);
    transition: var(--transition-1);
    }
    .trend-card .card-title:is(:hover, :focus) { color: var(--blue-crayola); }
    .trend-card .card-title .span {
    color: var(--cadet-blue-crayola);
    display: inline-block;
    margin-inline-start: 5px;
    }
    .trend-card .card-value {
    color: var(--white);
    font-size: var(--fs-3);
    font-weight: var(--fw-700);
    margin-block: 10px;
    }
    .trend-card .card-analytics {
    display: flex;
    align-items: center;
    gap: 8px;
    }
    .trend-card .current-price { font-size: var(--fs-7); }
    /*-----------------------------------*\
    #MARKET
    \*-----------------------------------*/
    .market {
    background-color: var(--eerie-black-1);
    color: var(--white);
    }
    .market .title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-block-end: 25px;
    }
    .market .btn-link {
    position: relative;
    min-width: max-content;
    font-weight: var(--fw-700);
    transition: var(--transition-1);
    }
    .market .btn-link:is(:hover, :focus) { color: var(--blue-crayola); }
    .market .btn-link::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--raisin-black);
    transition: var(--transition-1);
    }
    .market .btn-link:is(:hover, :focus)::after { background-color: var(--blue-crayola); }
    .market-tab {
    overflow-x: auto;
    padding-block-end: 30px;
    }
    .market-tab::-webkit-scrollbar { height: 14px; }
    .market-tab::-webkit-scrollbar-thumb {
    border: 2px solid hsl(220, 4%, 5%);
    border-width: 2px 10px;
    }
    .market-tab .tab-nav {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-block-end: 40px;
    }
    .market-tab .tab-btn {
    min-width: max-content;
    color: var(--white);
    font-size: var(--fs-7);
    font-weight: var(--fw-700);
    padding: 7px 24px;
    border-radius: 50px;
    }
    .market-tab .tab-btn.active { background-color: var(--blue-crayola); }
    .market-table { width: 100%; }
    .table-heading,
    .table-data { padding: 8px; }
    .table-heading {
    font-size: var(--fs-5);
    text-align: left;
    white-space: nowrap;
    }
    .market-table .table-head { border-block-end: 2px solid var(--white); }
    .table-row:not(.table-title) { height: 90px; }
    .market-table .table-row {
    font-size: var(--fs-5);
    border-block-end: 1px solid var(--raisin-black);
    transition: var(--transition-1);
    }
    .market-table .table-body .table-row:is(:hover, :focus-within) {
    background-color: var(--blue-crayola_10);
    }
    .market-table .add-to-fav {
    color: var(--cadet-blue-crayola);
    font-size: 18px;
    }
    .market-table .add-to-fav.active .icon-outline,
    .market-table .add-to-fav .icon-fill { display: none; }
    .market-table .add-to-fav .icon-outline,
    .market-table .add-to-fav.active .icon-fill { display: block; }
    .market-table .add-to-fav.active ion-icon { color: var(--maximum-yellow-red); }
    .market-table .wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
    min-width: max-content;
    }
    .market-table .coin-name {
    font-size: var(--fs-5);
    display: flex;
    align-items: center;
    gap: 10px;
    transition: var(--transition-1);
    }
    .market-table .coin-name .span {
    color: var(--roman-silver);
    font-size: var(--fs-7);
    }
    .market-table .coin-name:is(:hover, :focus) { color: var(--blue-crayola); }
    .market-table :is(.rank, .last-price, .market-cap) { font-weight: var(--fw-700); }
    .market-table .btn-outline {
    border-width: 2px;
    padding-inline: 10px;
    }
    .market-table .table-row:is(:hover, :focus-within) .btn-outline {
    background-color: var(--blue-crayola);
    border-color: var(--blue-crayola);
    }
    /*-----------------------------------*\
    #INSTRUCTION
    \*-----------------------------------*/
    .instruction :is(.section-title, .section-text) { text-align: center; }
    .instruction .section-title { margin-block-end: 15px; }
    .instruction-list {
    display: grid;
    gap: 30px;
    margin-block-start: 50px;
    }
    .instruction-card { text-align: center; }
    .instruction-card .card-banner { transition: var(--transition-2); }
    .instruction-card:hover .card-banner { transform: rotateY(1turn); }
    .instruction-card .img {
    margin-inline: auto;
    margin-block-end: 12px;
    }
    .instruction-card .card-subtitle {
    font-size: var(--fs-8);
    font-weight: var(--fw-700);
    text-transform: uppercase;
    }
    .instruction-card .card-title {
    font-size: var(--fs-4);
    margin-block: 5px 15px;
    }
    .instruction-card .card-text { padding-inline: 20px; }
    /*-----------------------------------*\
    #ABOUT
    \*-----------------------------------*/
    .about { background-color: var(--eerie-black-1); }
    .about-banner { margin-block-end: 40px; }
    /*-----------------------------------*\
    #APP
    \*-----------------------------------*/
    .app {
    overflow: hidden;
    padding-block-end: 0;
    }
    .app-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
    }
    .app-banner {
    position: relative;
    margin-block-start: 60px;
    }
    .app-banner .span {
    position: absolute;
    top: 10%;
    left: 0;
    color: var(--white);
    font-size: var(--fs-7);
    font-weight: var(--fw-700);
    padding: 8px 15px;
    border: 2px solid var(--white);
    border-radius: 50px;
    }
    /*-----------------------------------*\
    #FOOTER
    \*-----------------------------------*/
    .footer-top {
    background-color: var(--eerie-black-1);
    padding-block: 80px 50px;
    }
    .footer-top .container {
    display: grid;
    gap: 50px;
    }
    .footer .logo { font-size: 3rem; }
    .footer-title {
    color: var(--white);
    font-size: var(--fs-3);
    margin-block: 25px 20px;
    }
    .footer-contact-link:not(:last-child) { margin-block-end: 12px; }
    address.footer-contact-link { max-width: 30ch; }
    .footer-list-title {
    color: var(--white);
    font-size: var(--fs-7);
    font-weight: var(--fw-700);
    text-transform: uppercase;
    letter-spacing: 1px;
    }
    .footer-list > li:not(:last-child) { margin-block-end: 10px; }
    .footer-list > li:first-child { margin-block-end: 20px; }
    .footer-link {
    color: var(--gainsboro);
    transition: var(--transition-1);
    }
    .footer-link:is(:hover, :focus) { color: var(--blue-crayola); }
    .footer-bottom {
    background-color: var(--eerie-black-2);
    padding-block: 20px;
    }
    .copyright {
    text-align: center;
    margin-block-end: 20px;
    }
    .copyright-link {
    display: inline-block;
    color: var(--blue-crayola);
    }
    .social-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    }
    .social-link {
    font-size: 18px;
    transition: var(--transition-1);
    }
    .social-link:is(:hover, :focus) { color: var(--blue-crayola); }
    
    @media (min-width: 575px) {
   
    :root {
    
    --fs-1: 4rem;
    --fs-2: 3.4rem;
    }
    
    .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
    }
   
    .hero-text { --fs-5: 2rem; }
    }
    
    @media (min-width: 768px) {
   
    :root {
   
    --fs-1: 5rem;
    --fs-2: 4rem;
    }
    
    .container { max-width: 750px; }
    /**
    * HERO
    */
    .hero-banner {
    max-width: max-content;
    margin-inline: auto;
    }
    /**
    * TREND
    */
    .trend-tab .tab-content { grid-template-columns: 1fr 1fr; }
    /**
    * INSTRUCTION
    */
    .instruction { overflow: hidden; }
    .instruction .section-text {
    max-width: 40ch;
    margin-inline: auto;
    }
    .instruction-list { grid-template-columns: 1fr 1fr; }
    .instruction-card { position: relative; }
    .instruction-card::after {
    content: "";
    width: 160px;
    height: 12px;
    background-image: url('../images/connect-line.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    position: absolute;
    top: 50px;
    right: -95px;
    }
    .instruction-list > li:nth-child(even) .instruction-card::after {
    display: none;
    }
    /**
    * APP
    */
    .app-banner { max-width: max-content; }
    /**
    * FOOTER
    */
    .footer-top .container { grid-template-columns: repeat(3, 1fr); }
    .footer-brand { grid-column: 1 / 3; }
    .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    .copyright { margin-block-end: 0; }
    }
  
    @media (min-width: 992px) {
   
    .container { max-width: 960px; }
    /**
    * HEADER
    */
    .header { padding-block: 5px; }
    .header.active { top: -60px; }
    .header > .container { gap: 50px; }
    .nav-toggle-btn { display: none; }
    .navbar,
    .navbar.active {
    all: unset;
    margin-inline-end: auto;
    }
    .navbar-list {
    display: flex;
    align-items: center;
    }
    .navbar-item:not(:last-child) { border-block-end: none; }
    .navbar-link {
    font-size: var(--fs-7);
    padding: 15px 12px;
    }
    .navbar-link:is(:hover, :focus, .active) {
    background-color: var(--blue-crayola);
    color: var(--white);
    }
    /**
    * HERO
    */
    .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
    }
    .hero-content { margin-block-end: 0; }
    /**
    * MARKET
    */
    .market-tab { padding-block-end: 0; }
    /**
    * ABOUT
    */
    .about .container {
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    align-items: center;
    gap: 30px;
    }
    .about-banner { margin-block-end: 0; }
    /**
    * APP
    */
    .app { padding-block: 0; }
    .app .container {
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    align-items: flex-end;
    gap: 30px;
    }
    .app-banner { margin-block-start: 0; }
    .app-content { margin-block: 50px; }
    }
   
    @media (min-width: 1200px) {
    
    :root {
   
    --fs-1: 6.4rem;
    --fs-2: 4.8rem;
    }
    /**
    * REUSED STYLE
    */
    .container { max-width: 1280px; }
    /**
    * HEADER
    */
    .header.active { top: -64px; }
    .navbar-link { font-size: unset; }
    /**
    * HERO
    */
    .hero .container { gap: 100px; }
    /**
    * TREND
    */
    .trend-tab .tab-content { grid-template-columns: repeat(4, 1fr); }
    /**
    * INSTRUCTION
    */
    .instruction-list { grid-template-columns: repeat(4, 1fr); }
    .instruction-list > li:nth-child(even) .instruction-card::after {
    display: block;
    }
    .instruction-list > li:last-child .instruction-card::after {
    display: none;
    }
    
    :is(.about, .app) .container { gap: 60px; }
    /**
    * APP
    */
    .app-content { margin-block: 100px; }
    /**
    * FOOTER
    */
    .footer-top { padding-block: 100px 90px; }
    .footer-top .container { grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr 0.5fr; }
    .footer-brand { grid-column: auto; }
    }

    ul li ul.navbar-item li {
        display: block;
    }
    ul li ul.navbar-item {
        width: 10%;
        background: #0e0e0e;
        position: absolute;
        z-index: 999;
        display: none;
    }

    

    ul li:hover ul.navbar-item{
        display: block;
    }

</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
rel="stylesheet">
</head>
<body>
<!--
- #HEADER
-->
<header class="header" data-header>
<div class="container">
<a href="#" class="logo">
<img src="public/20.png" width="32" height="32" alt="Cryptex logo">
Group
</a>
<nav class="navbar" data-navbar>
<ul class="navbar-list">
<li class="navbar-item">
<a href="page/Home page.html" class="navbar-link " data-nav-link>Homepage</a>
</li>


<li class="navbar-item">
<a href="#" class="navbar-link" data-nav-link>Services</a>
</li>
<li class="navbar-item">
<a href="#" class="navbar-link" data-nav-link>Help </a>
</li>
<li class="navbar-item">
    <a href="#" class="navbar-link" data-nav-link>About </a>   
    </li>
<li class="navbar-item">
<a href="pages/login2.html" class="navbar-link" data-nav-link>Login ▼</a>
<ul class="navbar-item" >
    <a href="" class="navbar-link"><li>Signout</li></a>
 </ul>
</li>
<li class="navbar-item">
    <a href="#" class="navbar-link " data-nav-link>View Profile</a>
    </li>
<li class="navbar-item">
<a href="#" class="navbar-link" data-nav-link></a>
</li>
</ul>
</nav>
<button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
<span class="line line-1"></span>
<span class="line line-2"></span>
<span class="line line-3"></span>
</button>
<a href="pages/payment.html" class="btn btn-outline">Add Money</a>
</div>
</header>
<main>
<article>
<!--
- #HERO
-->
<section class="section hero" aria-label="hero" data-section>
<div class="container">
<div class="hero-content">
<h1 class="h1 hero-title">Buy & Sell Digital Assets In The Cryptex</h1>
<p class="hero-text">
Coin Cryptex is the easiest, safest, and fastest way to buy & sell crypto asset
exchange.
</p>
<a href="#" class="btn btn-primary">Get started now</a>
</div>
<figure class="hero-banner">
<img src="public/3.jpg" width="600" height="600" alt="hero banner"
class="w-100" >
</figure>
</div>
</section>
<!--
- #TREND
-->
<section class="section trend" aria-label="crypto trend" data-section>
<div class="container">
<div class="trend-tab">
<ul class="tab-nav">
<li>
<button class="tab-btn active">Gold-Silver</button>
</li>


<li>
<a href=""><button class="tab-btn">NSE & BSE</button></a>
</li>
<li>
<a href=""><button class="tab-btn">NYSE</button></a>
</li>


</ul>
<ul class="tab-content">
<li>
<div class="trend-card">
<div class="card-title-wrapper">

<a href="#" class="card-title">
Gold <span class="span">IND/USD</span>
</a>
</div>
<data class="card-value" value="46168.95">₹ 62228.50</data>
<div class="card-analytics">
<data class="current-price" value="36641.20">$36,641.20</data>
<div class="badge green">1.45%</div>
</div>
</div>
</li>
<li>
<div class="trend-card ">
<div class="card-title-wrapper">

<a href="#" class="card-title">
Gold Future <span class="span">IND/USD</span>
</a>
</div>
<data class="card-value" value="3480.04">₹ 3,480.04</data>
<div class="card-analytics">
<data class="current-price" value="36641.20">$ 36,64.20</data>
<div class="badge green">+7.55%</div>
</div>
</div>
</li>


<li>
<div class="trend-card">
<div class="card-title-wrapper">

<a href="#" class="card-title">
Silver <span class="span">IND/USD</span>
</a>
</div>
<data class="card-value" value="1.00">₹ 72125.52</data>
<div class="card-analytics">
<data class="current-price" value="36641.20"> $ 36,641.20</data>
<div class="badge red">-0.01%</div>
</div>
</div>
</li>
<li>
<div class="trend-card">
<div class="card-title-wrapper">

<a href="#" class="card-title">
    Silver Future <span class="span">IND/USD</span>
</a>
</div>
<data class="card-value" value="443.56">₹ 443.56</data>
<div class="card-analytics">
<data class="current-price" value="36641.20">$ 36,641.20</data>
<div class="badge red">-1.24%</div>
</div>
</div>
</li>
</ul>
</div>
</div>
</section>
<!--
- #MARKET
-->

<section class="section trend" aria-label="crypto trend" data-section>
    <div class="container">
        
    <div class="trend-tab">
        <marquee>
   
    <ul class="tab-content">
    <li>
    <div class="trend-card">
    <div class="card-title-wrapper">
 
    <a href="#" class="card-title">
    Gold<span class="span">IND</span>
    </a>
    </div>
    <data class="card-value">₹ 62228.50</data>
    <div class="card-analytics">
    <data class="current-price" >4</data>
    <div class="badge green">+1.45%</div>
    </div>
    </div>
    </li>
    <li>
    <div class="trend-card ">
    <div class="card-title-wrapper">
   
    <a href="#" class="card-title">
    Gold Future <span class="span">IND</span>
    </a>
    </div>
    <data class="card-value" value="3480.04">₹ 3,480.04</data>
    <div class="card-analytics">
    <data class="current-price" >8</data>
    <div class="badge red">-7.55%</div>
    </div>
    </div>
    </li>
    
    
         

    <li>
        <div class="trend-card">
        <div class="card-title-wrapper">
        
        <a href="#" class="card-title">
        Silver <span class="span">IND</span>
        </a>
        </div>
        <data class="card-value" value="1.00">₹ 72125.52</data>
        <div class="card-analytics">
        <data class="current-price"> 5</data>
        <div class="badge red">-0.01%</div>
        </div>
        </div>
        </li>
    <li>
    <div class="trend-card">
    <div class="card-title-wrapper">
    
    <a href="#" class="card-title">
        Silver Future <span class="span">IND</span>
    </a>
    </div>
    <data class="card-value" value="443.56">₹ 443.56</data>
    <div class="card-analytics">
    <data class="current-price" >5</data>
    <div class="badge red">-1.24%</div>
    </div>
    </div>
    </li>
    </ul>
    </div>
    </div>
    </section>
    

</marquee></article>

<section class="section market" aria-label="market update" data-section>
<div class="container">
<div class="title-wrapper">
<h2 class="h2 section-title">Top 6 </h2>
<a href="#" class="btn-link">See All Coins</a>
</div>
<div class="market-tab">
<ul class="tab-nav">
<li>
<button class="tab-btn active">Currency</button>
</li>
<li>
<a href=""><button class="tab-btn">Equity Delivery</button></a>
</li>
<li>
    <a href=""><button class="tab-btn">Equity Intraday</button></a>
</li>
<li>
    <a href=""><button class="tab-btn">F&O</button></a>
</li>
<li>
    <a href=""><button class="tab-btn">IPO</button></a>
</li>
</ul>
<table class="market-table">
<thead class="table-head">
<tr class="table-row table-title">
<th class="table-heading"></th>
<th class="table-heading" scope="col">#</th>
<th class="table-heading" scope="col">Name</th>
<th class="table-heading" scope="col">Last Price</th>
<th class="table-heading" scope="col">24h %</th>
<th class="table-heading" scope="col">Market Cap</th>
<th class="table-heading" scope="col">Last 7 Days</th>
<th class="table-heading"></th>
</tr>
</thead>

<tbody class="table-body">
<tr class="table-row">
<td class="table-data">
<button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
<ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
<ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
</button>
</td>

<th class="table-data rank" scope="row">1</th>
<td class="table-data">
<div class="wrapper">
<img src="5.jpg"width="20" height="20" alt="Ethereum logo"
class="img">
<h3>
<a href="#" class="coin-name">Ethereum <span class="span">ETH</span></a>
</h3>
</div>
</td>
<td class="table-data last-price">₹ 56,623.54</td>
<td class="table-data last-update green">+6.55%</td>
<td class="table-data market-cap">₹ 880,423,640,582</td>
<td class="table-data">
<img src="16.jpg" width="100" height="40" alt="profit chart"
class="chart">
</td>
<td class="table-data">
<button class="btn btn-outline">Trade</button>
</td>
</tr>
<tr class="table-row">
<td class="table-data">
<button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
<ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
<ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
</button>
</td>

<th class="table-data rank" scope="row">2</th>
<td class="table-data">
<div class="wrapper">
<img src="18.jpg" width="20" height="20" alt="Bitcoin logo"
class="img">
<h3>
<a href="#" class="coin-name">Bitcoin <span class="span">BTC</span></a>
</h3>
</div>
</td>
<td class="table-data last-price">₹ 56,623.54</td>
<td class="table-data last-update green">+1.49%</td>
<td class="table-data market-cap">₹ 880,423,640,582</td>
<td class="table-data">
<img src="16.jpg" width="100" height="40" alt="profit chart"
class="chart">
</td>
<td class="table-data">
<button class="btn btn-outline">Trade</button>
</td>
</tr>
<tr class="table-row">
<td class="table-data">
<button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
<ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
<ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
</button>
</td>





<th class="table-data rank" scope="row">3</th>
<td class="table-data">
<div class="wrapper">
<img src="public/6.jpg" width="20" height="20" alt="Tether logo"
class="img">
<h3>
<a href="#" class="coin-name">Tether <span
class="span">USDT/USD</span></a>
</h3>
</div>
</td>
<td class="table-data last-price">₹ 56,623.54</td>
<td class="table-data last-update green">+1.46%</td>
<td class="table-data market-cap">₹ 880,423,640,582</td>
<td class="table-data">
<img src="public/16.jpg" width="100" height="40" alt="profit chart"
class="chart">
</td>
<td class="table-data">
<button class="btn btn-outline">Trade</button>
</td>
</tr>
<tr class="table-row">
<td class="table-data">
<button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
<ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
<ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
</button>
</td>



<th class="table-data rank" scope="row">4</th>
<td class="table-data">
<div class="wrapper">
<img src="public/8.jpg" width="20" height="20" alt="Solana logo"
class="img">
<h3>
<a href="#" class="coin-name">Solana <span class="span">SOL</span></a>
</h3>
</div>
</td>
<td class="table-data last-price">₹ 56,623.54</td>
<td class="table-data last-update green">+1.45%</td>
<td class="table-data market-cap">₹ 880,423,640,582</td>
<td class="table-data">
<img src="public/16.jpg" width="100" height="40" alt="profit chart"
class="chart">
</td>
<td class="table-data">
<button class="btn btn-outline">Trade</button>
</td>
</tr>
<tr class="table-row">
<td class="table-data">
<button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
<ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
<ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
</button>
</td>

<th class="table-data rank" scope="row">5</th>
<td class="table-data">
<div class="wrapper">
<img src="public/10.jpg" width="20" height="20" alt="Cardano logo"
class="img">
<h3>
<a href="#" class="coin-name">Cardano <span class="span">ADA</span></a>
</h3>
</div>
</td>
<td class="table-data last-price">₹ 56,623.54</td>
<td class="table-data last-update green">+1.08%</td>
<td class="table-data market-cap">₹ 880,423,640,582</td>
<td class="table-data">
<img src="public/16.jpg" width="100" height="40" alt="profit chart"
class="chart">
</td>
<td class="table-data">
<button class="btn btn-outline">Trade</button>
</td>
</tr>
<tr class="table-row">
<td class="table-data">
<button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
<ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
<ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
</button>
</td>
<th class="table-data rank" scope="row">6</th>
<td class="table-data">
<div class="wrapper">
<img src="public/19.jpg" width="20" height="20" alt="Avalanche
logo" class="img">
<h3>
<a href="#" class="coin-name">Avalanche <span
class="span">AVAX</span></a>
</h3>
</div>
</td>
<td class="table-data last-price">₹ 56,623.54</td>
<td class="table-data last-update green">+0.51%</td>
<td class="table-data market-cap">₹ 880,423,640,582</td>
<td class="table-data">
<img src="public/16.jpg" width="100" height="40" alt="profit chart"
class="chart">
</td>
<td class="table-data">
<button class="btn btn-outline">Trade</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<!--
- #INSTRUCTION
-->
<section class="section instruction" aria-label="instruction" data-section>
<div class="container">
<h2 class="h2 section-title">How It Work</h2>
<p class="section-text">
Stacks is a production-ready library of stackable content blocks built in React Native.
</p>
<ul class="instruction-list">
<li>
<div class="instruction-card">
    <h3 class="h3 card-title">Step 1</h3>

<p class="card-text">
Click on the Registration button
</p>
</div>
</li>

<li>
<div class="instruction-card">
<h3 class="h3 card-title">Step 2</h3>
<p class="card-text"> 
</p>
</div>
</li>



<li>
<div class="instruction-card">
<h3 class="h3 card-title">Step 3</h3>
<p class="card-text">
   
</p>
</div>
</li>

<li>
<div class="instruction-card">
<h3 class="h3 card-title">Step 4</h3>
<p class="card-text">

</p>
</div>
</li>

<li>
    <div class="instruction-card">
    <h3 class="h3 card-title">Step 5</h3>
    <p class="card-text">
   
    </p>
    </div>
    </li>
</ul>
</div>
</section>
<!--
- #ABOUT
-->
<section class="section about" aria-label="about" data-section>
<div class="container">
<figure class="about-banner">
<img src="public/63.jpg" width="748" height="436" loading="lazy"
alt="about banner"
class="w-100">
</figure>
<div class="about-content">
<h2 class="h2 section-title">What Is Cryptex</h2>
<p class="section-text">
Experience a variety of trading on Bitcost. You can use various types of coin
transactions such as Spot
Trade, Futures
Trade, P2P, Staking, Mining, and margin.
</p>
<ul class="section-list">
<li class="section-item">
<div class="title-wrapper">
<ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>
<h3 class="h3 list-title">View real-time cryptocurrency prices</h3>
</div>
<p class="item-text">
Experience a variety of trading on Bitcost. You can use various types of coin
transactions such as
Spot Trade, Futures
Trade, P2P, Staking, Mining, and margin.
</p>
</li>
<li class="section-item">
<div class="title-wrapper">
<ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>
<h3 class="h3 list-title">Buy and sell BTC, ETH, XRP, OKB, Etc...</h3>
</div>
<p class="item-text">
Experience a variety of trading on Bitcost. You can use various types of coin
transactions such as
Spot Trade, Futures
Trade, P2P, Staking, Mining, and margin.
</p>
</li>
</ul>
<a href="#" class="btn btn-primary">Explore More</a>
</div>
</div>
</section>
<!--
- #APP
-->
<section class="section app" aria-label="app" data-section>
<div class="container">
<div class="app-content">
<h2 class="h2 section-title">Free Your Money & Invest With Confident</h2>
<p class="section-text">
With Cryptor Trade, you can be sure your trading skills are matched
</p>
<ul class="section-list">
<li class="section-item">
<div class="title-wrapper">
<ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>
<h3 class="h3 item-title">Buy, Sell, And Trade On The Go</h3>
</div>
<p class="item-text">
Manage Your Holdings From Your Mobile Decive
</p>
</li>
<li class="section-item">
<div class="title-wrapper">
<ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>
<h3 class="h3 item-title">Take Control Of Your Wealth</h3>
</div>
<p class="item-text">
Rest Assured You (And Only You) Have Access To Your Funds
</p>
</li>
</ul>
<div class="app-wrapper">
<a href="#">
<img src="public/11.png" width="135" height="40" loading="lazy"
alt="get it on google play">
</a>
<a href="#">
<img src="public/4.png" width="120" height="40" loading="lazy"
alt="download on the app store">
</a>
</div>
</div>
<div class="app-banner">
<img src="public/64.png" width="618" height="526" loading="lazy"
alt="app banner"
class="w-100">
<span class="span">Scan</span>
</div>
</div>
</section>
</article>
</main>





<!--
- #FOOTER
-->


<footer class="footer">
<div class="footer-top" data-section>
<div class="container">
<div class="footer-brand">
<a href="#" class="logo">
<img src="public/20.png" width="40" height="50" alt="Cryptex logo">
Group
</a>
<h2 class="footer-title">Let's talk! 🤙</h2>
<a href="tel:+123456789101" class="footer-contact-link">+91 9876543210</a>
<a href="mailto:hello.cryptex@gmail.com"
class="footer-contact-link">hello.12@gmail.com</a>
<address class="footer-contact-link">
    Prabhani, Maharashtra , Bharat 431401
</address>
</div>

<ul class="footer-list">
<li>
<p class="footer-list-title">Services</p>
</li>

<li>
    <a href="#" class="footer-link">Open an account</a>
    </li> 
<li>
<a href="#" class="footer-link">Currency</a>
</li>
<li>
<a href="#" class="footer-link">Stocks</a>
</li>

<li>
    <a href="#" class="footer-link">Mutual Funds</a>
    </li>

<li>
<a href="#" class="footer-link">Future & Options</a>
</li>

<li>
    <a href="#" class="footer-link">ETFs</a>
    </li>

    <li>
        <a href="#" class="footer-link">Personal Loan</a>
        </li>

        <li>
            <a href="#" class="footer-link">Insurance</a>
            </li>

            <li>
                <a href="#" class="footer-link">Fixed Deposit</a>
                </li>
<li>
<a href="#" class="footer-link">Upcoming IPOs</a>
</li>

<li>
    <a href="#" class="footer-link">Bill Payments</a>
    </li>
</ul>
<ul class="footer-list">
<li>
<p class="footer-list-title">Support</p>
</li>

<li>
<a href="#" class="footer-link">Help Center</a>
</li>
<li>
<a href="#" class="footer-link">User Feedback</a>
</li>
<li>
<a href="#" class="footer-link">Submit a request</a>
</li>

<li>
<a href="#" class="footer-link">Trading Rules</a>
</li>
</ul>
<ul class="footer-list">
<li>
<p class="footer-list-title">Company</p>
</li>
<li>
<a href="#" class="footer-link">About us</a>
</li>
<li>
<a href="#" class="footer-link">Refer & Earn</a>
</li>
<li>
<a href="#" class="footer-link">Contact us</a>
</li>
<li>
    <a href="#" class="footer-link">Help Center</a>
    </li>

    <li>
        <a href="#" class="footer-link">Privacy Policy</a>
        </li>

        <li>
            <a href="#" class="footer-link">Terms & Condition</a>
            </li>

</ul>
</div>



<ul class="footer-list">
    <tr>
    <td>
  <h2>Most Popular Indices India</h2><br>
    </td>
    
    <td>
      | BSE SENSEX |
    </td> 
    
    <td>
        | BSE 100 |
         </td>
         
         <td>
             | NIFTY 100 |
         </td>
  
         <td>
            | NIFTY 500 |
             </td>
             
             <td>
                 | NIFTY 50 |
             </td>
  
             <td>
               | NIFTY MIDCAP 100 |
                 </td>
                 
                 <td>
                   | NIFTY BANK |
                 </td>

                 <td>
                    | NIFTY NEXT 50 |
                  </td>
    </tr>
    </ul><br><br>

    
<div class="footer-bottom">
<div class="container">
    Created By SSV Group | All Rights Reserved.
</p>
<ul class="social-list">
<li>
<a href="#" class="social-link">
<ion-icon name="logo-facebook"></ion-icon>
</a>
</li>
<li>
<a href="#" class="social-link">
<ion-icon name="logo-twitter"></ion-icon>
</a>
</li>
<li>
<a href="#" class="social-link">
<ion-icon name="logo-instagram"></ion-icon>
</a>
</li>
<li>
<a href="#" class="social-link">
<ion-icon name="logo-linkedin"></ion-icon>
</a>
</li>

<li>
    <a href="#" class="social-link">
    <ion-icon name="logo-youtube"></ion-icon>
    </a>
    </li>

    <li>
        <a href="#" class="social-link">
        <ion-icon name="logo-github"></ion-icon>
        </a>
        </li>
</ul>
</div>
</div>
</footer>


<script>
  
const addEventOnElem = function (elem, type, callback) {
    if (elem.length > 1) {
    for (let i = 0; i < elem.length; i++) {
    elem[i].addEventListener(type, callback);
    }
    } else {
    elem.addEventListener(type, callback);
    }
    }
    /**
    * navbar toggle
    */
    const navbar = document.querySelector("[data-navbar]");
    const navbarLinks = document.querySelectorAll("[data-nav-link]");
    const navToggler = document.querySelector("[data-nav-toggler]");
    const toggleNavbar = function () {
    navbar.classList.toggle("active");
    navToggler.classList.toggle("active");
    document.body.classList.toggle("active");
    }
    addEventOnElem(navToggler, "click", toggleNavbar);
    const closeNavbar = function () {
    navbar.classList.remove("active");
    navToggler.classList.remove("active");
    document.body.classList.remove("active");
    }
    addEventOnElem(navbarLinks, "click", closeNavbar);
    /**
    * header active
    */
    const header = document.querySelector("[data-header]");
    const activeHeader = function () {
    if (window.scrollY > 300) {
    header.classList.add("active");
    } else {
    header.classList.remove("active");
    }
    }
    addEventOnElem(window, "scroll", activeHeader);
    /**
    * toggle active on add to fav
    */
    const addToFavBtns = document.querySelectorAll("[data-add-to-fav]");
    const toggleActive = function () {
    this.classList.toggle("active");
    }
    addEventOnElem(addToFavBtns, "click", toggleActive);
    /**
    * scroll revreal effect
    */
    const sections = document.querySelectorAll("[data-section]");
    const scrollReveal = function () {
    for (let i = 0; i < sections.length; i++) {
    if (sections[i].getBoundingClientRect().top < window.innerHeight / 1.5) {
    sections[i].classList.add("active");
    } else {
    sections[i].classList.remove("active");
    }
    }
    }
    scrollReveal();
    addEventOnElem(window, "scroll", scrollReveal);
</script>

<script type="module"
src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
