<html>
    <body><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
<style>
    @import url('https://fonts.googleapis.com/css?family=Baloo+Bhaijaan|Ubuntu');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Ubuntu', sans-serif;
}
body{
background: #ff9933;
margin: 0 10px;
}
.payment{
background: #f8f8f8;
max-width: 360px;
margin: 80px auto;
height: auto;
padding: 35px;
padding-top: 70px;
border-radius: 5px;
position: relative;
}
.payment h2{
text-align: center;
letter-spacing: 2px;
margin-bottom: 40px;
color: #be5010;
}
.form .label{
display: block;
color: #555555;
margin-bottom: 6px;
}
.input{
padding: 13px 0px 13px 25px;
width: 100%;
text-align: center;
border: 2px solid #dddddd;
border-radius: 5px;
letter-spacing: 1px;
word-spacing: 3px;
outline: none;
font-size: 16px;
color: #555555;
}
.card-grp{
display: flex;
justify-content: space-between;
}
.card-item{
width: 48%;
}
.space{
margin-bottom: 20px;
}
.icon-relative{
position: relative;
}
.icon-relative .fas,
.icon-relative .far{
position: absolute;
bottom: 12px;
left: 15px;
font-size: 20px;
color: #555555;
}
.button{
margin-top: 40px;
background: #ff7722;
padding: 12px;
text-align: center;
color: #f8f8f8;
border-radius: 5px;
cursor: pointer;
}

.button:active {
    transform: scale(0.95);
 }

 .button-container{
    display: flex;
 }

.payment-logo:before{
content: "";
position: absolute;
top: 5px;
left: 5px;
width: 90px;
height: 90px;
background: #ff8000;
border-radius: 50%;
}

@media screen and (max-width: 420px){
.card-grp{
flex-direction: column;
}
.card-item{
width: 100%;
margin-bottom: 20px;
}
.btn{
    border-radius: 20px;
   
   margin-left: 10%;
  
    font-size: 15px;
    font-weight: bold;
    padding: 12px 45px;
    
    text-transform: uppercase;
}
}
img {
    width: 60px;
    height: 40px;
    margin: auto;
    margin-bottom: 5%;
    margin-left: 9%;
}

button {
    border-radius: 20px;
   
   margin-left: 16%;
  
    font-size: 15px;
    font-weight: bold;
    padding: 12px 45px;
    
    text-transform: uppercase;
}

button:active {
    transform: scale(0.95);
 }


</style>
<div class="wrapper">
<div class="payment">

<h2>All Card Payment</h2>
<img src="public/34.png">
<img src="public/35.png">
<img src="public/43.png">

<div class="form">
<div class="card space icon-relative">
<label class="label">Card Holder Name:</label>
<input type="text" class="input" placeholder="Holder Name" required>
<i class="fas fa-user"></i>
</div>
<div class="card space icon-relative">
<label class="label">Card Number:</label>
<input type="password" class="input" placeholder="0000 0000 0000 0000" minlength="16" maxlength="16" required >
<i class="far fa-credit-card"></i>
</div>
<div class="card-grp space">
<div class="card-item icon-relative">
<label class="label">Expiry date:</label>
<input type="text" name="expiry-data" class="input" placeholder="MM / YY" required>
<i class="far fa-calendar-alt"></i>
</div> 
<div class="card-item icon-relative">
<label class="label">CVC:</label>
<input type="password" class="input" minlength="3" maxlength="3" placeholder="000" required>
<i class="fas fa-lock"></i>
</div>

</div>
<div class="button-container">
<a href="popup.html"><button>pay</button></a>
<a href="payment.html"><button>Back</button></a>
</div>
</div>
</div>
</div>
</div>

</body>
</html>