
    <html>
<head>
  <style>*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f3ece7;
}

.container{
    width: 400px;
    border-radius: 8px;
    padding: 40px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1),
                0 5px 12px -2px rgba(0, 0, 0, 0.1),
                0 18px 36px -6px rgba(0, 0, 0, 0.1);
}

.container .title{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.container form input{
    display: none;
}

.container form .category{
    margin-top: 10px;
    padding-top: 20px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
}

.category label{
    /* width: 100%; */
    /* height: 65px; */
    height: 145px;
    padding: 20px;
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
    display: flex;
    /* justify-content: space-between; */
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 5px;
    position: relative;
}


label .imgName{
    display: flex;
    /* justify-content: space-between;
     */
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
}

.imgName span{
    /* margin-left: 20px; */
    font-family: Arial, Helvetica, sans-serif;

    position: absolute;
    top: 72%;
    transform: translateY(-72%);
}

.imgName .imgContainer{
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 35%;
    transform: translateY(-35%);
}

img{
    width: 50px;
    height: auto;
}

.visa img{
    width: 80px;
    /* margin-left: 5px; */
}

.mastercard img{
    width: 65px;
}

.paypal img{
    width: 80px;
}

.AMEX img{
    width: 50px;
}

.check{
    display: none;
    position: absolute;
    top: -4px;
    right: -4px;
}

.check i{
    font-size: 18px;
}

header .logo {
        font-size: 2.5rem;

      }

      header .logo i {
        padding: 0.5rem;
      }

      button {
    border-radius: 20px;
   margin-top: 6%;
   margin-left: 30%;
   
    font-size: 15px;
    font-weight: bold;
    padding: 12px 45px;
    
    text-transform: uppercase;
}
button:active {
    transform: scale(0.95);
 }

</style>
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<div class="container">
    <div class="title">
        <h4>Select  <span style="color: #6064b6">Add Money</span> Method</h4>
    </div>

    <form action="#">
        

        <div class="category">
            <label for="visa" class="visaMethod">
                <div class="imgName">
                    <div class="imgContainer visa">
                       <header>
                        <a class="logo" href="cardpayment.html"><i class="fa fa-credit-card"></i></a>
                        </header>
                    </div>
                    <span class="name">Credit/Debit Card</span>
                </div>
            </label>

           

            <label for="AMEX" class="amexMethod">
                <div class="imgName">
                    <div class="imgContainer AMEX">
                        <header>
                            <a class="logo" href="netbanking.html"><i class="fa fa-bank"></i></a>
                            </header>
                    </div>
                    <span class="name">Netbanking</span>
                </div>
            </label>

            <label for="AMEX" class="amexMethod">
                <div class="imgName">
                    <div class="imgContainer AMEX">
                        <header>
                            <a class="logo" href="upipayment.html"><i class="fa-sharp fa-solid fa-qrcode  fa-2x1"></i></a>
                            </header>
                    </div>
                    <span class="name">UPI Payment</code></span>
                </div>
            </label>
        </div>
            <button><a href="index.html"> Back</a></button>
    </form>
</div>
</body>
</html>