<html>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Baloo+Bhaijaan|Ubuntu');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Ubuntu', sans-serif;
}
body{
background: #2196F3;
margin: 0 10px;
}
.payment{
background: #f8f8f8;
max-width: 360px;
margin: 80px auto;
height: auto;
padding: 35px;
padding-top: 70px;
border-radius: 5px;
position: relative;
}
.payment h2{
text-align: center;
letter-spacing: 2px;
margin-bottom: 40px;
color: #0d3c61;
}
.form .label{
display: block;
color: #555555;
margin-bottom: 6px;
}
.input{
padding: 13px 0px 13px 25px;
width: 100%;
text-align: center;
border: 2px solid #dddddd;
border-radius: 5px;
letter-spacing: 1px;
word-spacing: 3px;
outline: none;
font-size: 16px;
color: #555555;
}
.card-grp{
display: flex;
justify-content: space-between;
}
.card-item{
width: 48%;
}
.space{
margin-bottom: 20px;
}
.icon-relative{
position: relative;
}
.icon-relative .fas,
.icon-relative .far{
position: absolute;
bottom: 12px;
left: 15px;
font-size: 20px;
color: #555555;
}
.button{
margin-top: 40px;
background: #2196F3;
padding: 12px;
text-align: center;
color: #f8f8f8;
border-radius: 5px;
cursor: pointer;
}

@media screen and (max-width: 420px){
.card-grp{
flex-direction: column;
}
.card-item{
width: 100%;
margin-bottom: 20px;
}
.btn{
margin-top: 20px;
}
}
.button:active {
            transform: scale(0.80);
         }
         p{
            align-content: center;
            margin-top: 10%;
            margin-bottom: 10%;
            margin-left: 5%;
         }
         
         img {
            width: 80%;
            height: 12%;
            margin-left: 10%;
            margin-bottom: 5%;
         }

         button {
    border-radius: 20px;
   
   margin-left: 16%;
   
    font-size: 15px;
    font-weight: bold;
    padding: 12px 45px;
    
    text-transform: uppercase;
}

button:active {
    transform: scale(0.95);
 }

 .button-container{
    display: flex;
 }
           
        
    </style>


    <body>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
<link rel="stylesheet" href="">
<div class="wrapper">
<div class="payment">


<h2>UPI Payment</h2>
<img src="38.jpg" alt="">



<div class="form">
<div class="card space icon-relative">
    
<label class="label">Enter UPI ID :</label>
<input type="id" class="input" placeholder="UPI ID" required>
<i class="fas fa-user"></i>
</div>

<p>----------------------OR-------------------------</p>


<div class="card space icon-relative">
<label class="label">Enter UPI Number :</label>
<input type="text" class="input" placeholder="0000000000" minlength="10" maxlength="10" >
<i class="far fa-credit-card"></i>
</div>


</div>
<div class="button-container">
<a href="popup.html"><button>Pay</button></a>
<a href="payment.html"><button>Back</button></a>
</div>
</div>
</div>
</div>
</div>
</body>
</html>